GAL22V10
CH375LOGIC

; Pins 1 - 12
A1 A2   A3 A12 A13   A14 A15 A16 A17 A18   A19 GND
NC CHCS WR RW  DTACK AS  FC2 FC1 FC0 IOSEL VPA VCC
; Pins 13 - 24

; Read enable (active low) is RW inverted
;
WR= /RW

; CH375 chip select (active low): IOSEL, AS low,
; A12..A19 high which means addresses 0xFFF000 to 0xFFFFFF,
; a valid address on the address bus and data on D0..D8.
;
/CHCS= /IOSEL * /AS * A19 * A18 * A17 * A16 * A15 * A14 * A13 * A12

; When CHCS is low, DTACK is low. Otherwise it is high-Z.
;
DTACK.T= GND
DTACK.E= /CHCS

; When the CPU acknowledges our interrupt, we drop VPA.
; This happens when FC0/1/2 are high, AS is low and A3/2/1
; hold the number 5 (IRQ 5).
;
VPA.T = GND
VPA.E = FC0 * FC1 * FC2 * /AS * A3 * /A2 * A1

DESCRIPTION

rosco_m68k Classic CH375 logic for:
 - address decoding
 - read/write cycle handling
 - interrupt handling

Copyright (c) 2024 Warren Toomey, GPL3
