GAL22V10
RAMDECODE

; Pins 1 - 12
NC NC    NC    A12 A13   A14 A15 A16 A17    A18   A19     GND
NC ERAM1 ORAM1 RW  DTACK AS  LDS UDS EXPSEL IOSEL BASESEL VCC

; Pins 13 - 24

; Base Register write enable (active low): IOSEL, RW, AS and LDS low,
; A12 low, A13..A19 high which means addresses 0xFFE000 to 0xFFEFFF,
; a valid address on the address bus and data being output on D0..D8.
;
/BASESEL= /IOSEL * /RW * /AS * /LDS * A19 * A18 * A17 * A16 * A15 * A14 * A13 * /A12

; When BASESEL is low, DTACK is low. Otherwise it is high-Z.
;
DTACK.T= GND
DTACK.E= /BASESEL

; The odd  address RAM is selected when both EXPSEL and LDS are low.
; The even address RAM is selected when both EXPSEL and UDS are low.
/ORAM1= /EXPSEL * /LDS
/ERAM1= /EXPSEL * /UDS

DESCRIPTION

rosco_m68k Classic RAM decode logic for
address decoding.

Copyright (c) 2024 Warren Toomey, GPL3
